root:$6$oKjZR/1F$lfsm.f9GSQtWwZLBJXbwab.TKnftKMwIGxSWFk665xasvaohvbTgA76hHDs3BqXP22THIb.mRFmsyHKjGxxjA0:18852:0:99999:7:::
daemon:*:16298:0:99999:7:::
bin:*:16298:0:99999:7:::
sys:*:16298:0:99999:7:::
sync:*:16298:0:99999:7:::
games:*:16298:0:99999:7:::
man:*:16298:0:99999:7:::
lp:*:16298:0:99999:7:::
mail:*:16298:0:99999:7:::
news:*:16298:0:99999:7:::
uucp:*:16298:0:99999:7:::
proxy:*:16298:0:99999:7:::
www-data:*:16298:0:99999:7:::
backup:*:16298:0:99999:7:::
list:*:16298:0:99999:7:::
irc:*:16298:0:99999:7:::
gnats:*:16298:0:99999:7:::
nobody:*:16298:0:99999:7:::
sshd:!:16298::::::
